/*style.css*/
@GREEN:#A0D468;
@GREEN_SHADOW:#8CC152;
@RED:#ED5565;
@RED_SHADOW:#DA4453;
@ORANGE:#FC6E51;
@ORANGE_SHADOW:#E9573F;
@PURPLE:#AC92EC;
@GRAY:#CCD1D9;
@GRAY_SHADOW:#AAB2BD;
@TILE_SIZE:100px;

.colorize(@main,@shadow){
  background-color:@main;
  border-color:@shadow;
}

html,body{
	background-color:#FCFCFC;
	font-family:'McLaren', sans-serif;
}
h1{
	color:@RED_SHADOW;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	margin:20px 0 0;
}
h2{
	color:@RED;
}
.page{
	padding:20px 10%;
}
p.monster{
	display:none;
}
.characters{
	list-style:none;
	text-align:center;
}
.characters li{
	background:url(avatars.png);
	border:3px solid transparent;
	display:inline-block;
	margin:10px;
	height:150px;
	width:150px;
	vertical-align:top;
}
.characters li:hover, .characters li.selected{
	border:3px solid @RED_SHADOW;
	cursor:pointer;
}
.characters.kid li{
	background-position-y:0;
}
.characters.monster li{
	background-position-y:-150px;
}
.characters li.char-1{
	background-position-x:0;
}
.characters li.char-2{
	background-position-x:-150px;
}
.characters li.char-3{
	background-position-x:-300px;
}
.characters li.char-4{
	background-position-x:-450px;
}
#player{
	.sized-avatar(@TILE_SIZE);
	position:absolute;
	bottom:0;
	left:200px;
	height:@TILE_SIZE;
	width:@TILE_SIZE;
	z-index:3;
	&.nyam:before{
		content:' ';
		background:url(nyam.png);
		height:25px;
		width:25px;
		position:absolute;
		right:5px;
		top:5px;
	}
}
#highlighter{
	background-color:lighten(@PURPLE,10%);
	position:absolute;
	bottom:0;
	left:200px;
	height:@TILE_SIZE;
	width:@TILE_SIZE;
	z-index:2;
}
.page{
	text-align:center;
	display:none;
}
#intro{
	display:block;
}
.board{
	position:relative;
	display:inline-block;
	border:3px solid @GREEN_SHADOW;
	border-radius:5px;
	vertical-align:top;
	overflow:hidden;
}
.board .row span{
	background-color:@GREEN;
	float:left;
	height:@TILE_SIZE;
	width:@TILE_SIZE;
}
.board .row:after{
	clear:both;
	content:' ';
	display:table;
}
.board .char{
	.sized-avatar(@TILE_SIZE);
}
.monster .char, #player.monster{
	background-position-y:@TILE_SIZE * -1;
}
.kid .char, #player.kid{
	background-position-y:0;
}
.board .char-1{
	background-position-x:0;
}
.board .char-2{
	background-position-x:@TILE_SIZE * -1;
}
.board .char-3{
	background-position-x:@TILE_SIZE * -2;
}
.board .char-4{
	background-position-x:@TILE_SIZE * -3;
}
.credits{
	font-size:.8em;
	margin:0;
	text-align:center;
}
.credits a{
	color:@RED_SHADOW;
	padding-bottom:3px;
	border-bottom:1px solid @RED_SHADOW;
	text-decoration:none;
}
.credits a:hover{
	padding:0;
}
.score{
	display:inline-block;
	margin-left:3em;
	vertical-align:top;
	text-align:left;
}
.score .bonus{
	font-size:2em;
	text-align:right;
	background-color:#fcfcfc;
	border:3px solid @RED_SHADOW;
	border-radius:5px;
	margin-bottom:3em;
	position:relative;
	padding:10px 5px;
	width:150px;
}
.score .bonus:before{
	font-size:1.45em;
	left:10px;
}
.bonus:before{
	content:'$';
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	left:0px;
}
.bonus{
	font-weight:bold;
	position:relative;
	padding-left:15px;
}
.button{
	border:0px solid transparent;
	border-right-width:5px;
	border-bottom-width:5px;
	border-radius:5px;
	color:white;
	margin:10px 20px 0;
	width:200px;
	padding:15px;
	font-family:'Luckiest Guy', 'McLaren', sans-serif;
	font-weight:normal;
	font-size:1.5em;
	vertical-align:top;
	text-align:center;
}
.button:hover{
	cursor:pointer;
	border-top-width:3px;
	border-left-width:3px;
	border-right-width:2px;
	border-bottom-width:2px;
}
.button.green-btn{
	.colorize(@GREEN,@GREEN_SHADOW);
}
.button.orange-btn{
	.colorize(@ORANGE,@ORANGE_SHADOW);
}
.button[disabled]{
	.colorize(@GRAY,@GRAY_SHADOW)!important;
}
.button[disabled]:hover{
	cursor:default;
	border-top:0;
	border-left:0;
	border-right-width:5px;
	border-bottom-width:5px;
	.colorize(@GRAY,@GRAY_SHADOW);
}
.quit-button{
	margin:0;
}
#quit{
	border-radius:5px;
	margin:50px 20% 100px;
	padding:100px;
	font-size:1.5em;
	background-color:@RED;
	color:#FCFCFC;
}
#quit h2{
	color:#FCFCFC;
	margin-top:0;
}
.sized-avatar(@boardsize){
	background-image:url("avatars_@{boardsize}.png");
}